{
  "ConnectionStrings": {
    "DefaultConnection": "Host=srv-captain--kousar-db;Port=5432;Database=kousar_charity;Username=postgres;Password=a053ecd12e36f0d5"
  },
  "Jwt": {
    "Key": "KousarCharity-SuperSecret-Jwt-Key-Change-In-Production-32chars!",
    "Issuer": "KousarCharity",
    "Audience": "KousarCharityAdmin"
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
