{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kousar_charity;Username=postgres;Password=7082"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
